void reserve(char* l, char* r)
{
	while (l<=r)
	{
		char tmp = *l;
		*l = *r;
		*r = tmp;
		l++;
		r--;

	}


}
void left_move(char* arr, int k)
{
	int len = strlen(arr);
	assert(k < len);
	reserve(arr, arr + k - 1);
	reserve(arr + k, arr + len - 1);
	reserve(arr, arr + len - 1);

	

}
void right_move(char* arr, int k)
{
	int len = strlen(arr);
	assert(k < len);
	reserve(arr+len-k, arr +len-1);
	reserve(arr, arr + len-k-1);
	reserve(arr, arr + len - 1);



}
int str_judge(char* a,char* b)
{
	int len = strlen(a);
	int i = 0;
	for (i = 0; i < len; i++)
	{
		right_move(a, 1);
		int ret = strcmp(a, b);
		if (ret == 0)
		{
			return 1;
		}
	}
	return 0;
}
int main()
{
	char arr[] = "abcdef";
	char arr2[] = "cdefab";
	int ret = str_judge(arr, arr2);
	if (ret == 1)
	{
		printf("YES\n");
	}
	else
	{
		printf("NO\n");
	}


	return 0;
}
