void spin (char* a,int sz,int input)//左旋

{
	int i = 0;
	for (i = 0; i < input; i++)
	{
		int tmp = 0;
		tmp = *a;
		for (int j = 0; j < sz-1 ; j++)
		{
			*(a+j) = *(a + j+1);
		}
		*(a + sz - 1) = tmp;

	}
}

void spin2(char* a, int sz, int input)//右旋
{
	int i = 0;
	for (i = 0; i < input; i++)
	{
		int tmp = 0;
		tmp = *(a + sz - 1);
		for (int j = 0; j < sz - 1; j++)
		{
			*(a + sz - 1-j) = *(a+sz-2-j);
		}
		*a = tmp;

	}
}
int main()
{
	char str[] = "asdf";
	int sz = strlen(str);
	int input;
	scanf("%d", &input);
	spin2(str, sz, input);
	printf("%s", str);

	return 0;
}
