void jugde(int arr[][3], int h,int l,int k)
{
	int i = 0;
	int m = 2;
	int j = 0;
	int count = 0;
		for (j = 0; j < h; j++)
		{
			if (k <= arr[j][l-1])
			{
				break;
			}
			if (j == h-1 && k > arr[j][l-1])
			{
				count++;
			}
		}
		if (count == 0)
		{
			for (i = 0; i < l; i++)
			{
				if (k == arr[j][i])
				{
					printf("该数组存在这个数！");
				}
			}
		}
		else
		{
			printf("该数组不存在这个数！");
		}

}

int judge2(int arr[][5],int h,int l,int k)
{
	int x = 0;
	int y = l - 1;
	while (y >= 0 && x <= h - 1)
	{
		if (arr[x][y] > k)
		{
			y--;
		}
		else if (arr[x][y] < k)
		{
			x++;
		}
		else
			return 1;
	}

	return 0;
}


int main()
{
	int arr[3][3] = { {1,2,3},{4,5,6},{7,8,9} };
	int k = 10;
	jugde(arr,3,3,k);

	return 0;
}
